body {color: black;
background-color:pink;
font-family: arial, helvetica, sans-serif; 
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: white;}
  
  #borderimg {
  border-image-source: url('/media/examples/border-stars.png');
}
li {
  display: inline;
}
a {
  
}

li {
  float: left;
}

li a {
  display: block;height:0px;width:100px;
  color: black;
  text-align: center;
  padding: 0px 0px;
  text-decoration: solid;
}


li a:hover {
  background-color: green;
  padding: 10px 10px
}






p {padding:1em; line-height:2em;}

body section.writing {
    background-color:white;
    margin:auto;
    padding:2em;

    display:flex;
    flex-direction:row; 
    /*justify-content:space-around;*/
}

section.writing figure {
    flex:1;
    padding: 3vw;
    background-color:Orange;
}

section.writing div.analysis {
      flex:1; 

    padding: 3vw;
    background-color:Yellow
    
    
}


body section.gallery {
  width: 80%;
    background-color: green; 
    padding:2em; 
    margin:auto; 
    display:flex;
    flex-direction:row;
    }


section.gallery figure {flex: 1; margin:auto; padding-top: 1vw; padding-bottom: 1vw; }
figcaption {font-style: italic; font-size: smaller;}

img.photo {max-width:500px; width:80%}


ol {list-style-type: lower-alpha;
padding: 5em;
    
}


 
 nav {background-color:aqua;
 display:flex;
 
 }

 nav > img.photo {
max-width:200px;
     flex:1;
 }
 
 nav > ul.menuB {
 list-style-type: none;
flex:9;
text-align:center;
  
}





nav ul.menuB li {
  display:inline;
  font-size: 1.5vw; /*padding:2vw;*/
  padding-left:1vw;
  padding-right:1vw;
  padding-top:5vw;
  padding-bottom:10vw;


}

nav#menu {padding:2vw; }
 
.button { border:2px; border-style:solid; border-color:blue; padding:2vw; background-color:#E6E6FA; color:yellow; width:10%; display:inline;
 border-radius: 20px;
 }
 
 #gallery{
     display: flex; 
     flex-wrap: wrap; 
     flex: 0 0 33.333333%;
     justify-content:center;
     
     /*  
     justify-content:center;
     display: grid;
     grid-template-columns: repeat(3, 30vw);
     grid-template-rows: repeat(3,25vw)
       */
 }
 
 .gallery{
     margin: 2vw;
     border-style:ridge ;
     border-width:5px;
     border-color: #855022
 }
 
 #profile{
   justify-content:center;
   display: flex;
   flex-wrap: wrap;   
 }
 
 .profile{
     margin: 10px;
     border-style:ridge ;
     border-width:5px;
     border-color: #ffffff
     
     
 }
 
 section{
     text-align: center
 }

canvas{
    position:fixed;
    top: 0;
    left: 0;
}
 